<RCC>
    <qresource prefix="/img1">
        <file>grass.png</file>
        <file>checkButton.png</file>
        <file>logButton.png</file>
        <file>readButton.png</file>
        <file>saleButton.png</file>
        <file>saveButton.png</file>
        <file>image.qrc</file>
        <file>pigEgg.png</file>
        <file>instant_health.png</file>
        <file>pigscene.png</file>
        <file>poison.png</file>
        <file>clock_08.png</file>
        <file>image1.png</file>
        <file>image2.png</file>
        <file>mossy_cobblestone.png</file>
        <file>grey.png</file>
        <file>goback.png</file>
    </qresource>
</RCC>
